server {
    listen 80;
    location / {
        root /usr/share/nginx/html; # rootからユーザ変更
        index index.html index.htm;
        # ファイルを検索するとき指定された順序で検索さ、最初に発見されたファイルを使用する。
        try_files $uri $uri/ /index.html;
    }
}
