{
  "readme snippet": {
    "prefix": ["readme", "README"],
    "scope": "markdown",
    "body": [
      "<!-- FIXME title -->",
      "",
      "# APP NAME",
      "",
      "## INDEX",
      "",
      "- [ABOUT](#about)",
      "- [LICENSE](#license)",
      "- [ENVIRONMENT](#environment)",
      "- [PREPARING](#preparing)",
      "- [HOW TO USE](#how-to-use)",
      "- [ABOUT](#about)",
      "",
      "---",
      "",
      "## ABOUT",
      "",
      "---",
      "",
      "## LICENSE",
      "",
      "---",
      "",
      "<!-- NOLICENSE or MIT? -->",
      "[FIXME](./LICENSE)",
      "",
      "---",
      "",
      "## ENVIRONMENT",
      "",
      "---",
      "",
      "## PREPARING",
      "",
      "---",
      "",
      "## HOW TO USE",
      "",
      "---",
      "",
    ],
  "description": "README.md snippet"
  }
}
